<h1>Listing Dogs</h1>

<table>
  <thead>
    <tr>
      <th>Age</th>
      <th>Name</th>
      <th>Dog attr</th>
      <th>Pack</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for dog <- @dogs do %>
    <tr>
      <td><%= dog.age %></td>
      <td><%= dog.name %></td>
      <td><%= dog.dog_attr %></td>
      <td><%= dog.pack_id %></td>

      <td>
        <%= link "Show", to: Routes.dog_path(@conn, :show, dog) %>
        <%= link "Edit", to: Routes.dog_path(@conn, :edit, dog) %>
        <%= link "Delete", to: Routes.dog_path(@conn, :delete, dog), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Dog", to: Routes.dog_path(@conn, :new) %></span>
